<!DOCTYPE html>
<html>
  <head>
    <title>SwipeOut</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <style>
      /* delete button */

      .swipe-out .delete-btn {
        padding: 6px 8px;
        border-radius: 6px;
        border: solid 1px rgb(96,23,18);
        background-image: linear-gradient(top, rgb(242,153,157), rgb(213,62,41));
        background-image: -webkit-linear-gradient(top, rgb(242,153,157), rgb(213,62,41));
        background-image: -moz-linear-gradient(top, rgb(242,153,157), rgb(213,62,41));
        background-image: -o-linear-gradient(top, rgb(242,153,157), rgb(213,62,41));
        text-shadow: 0em -0.1em rgb(51,51,51);
        color: #fff;
        font: bold 14px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
      }

      /* nicer list */

      body {
        margin: 0;
        padding: 0;
        font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 1.2;
        /* keep text size on orientation change */
        -webkit-text-size-adjust: 100%;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      li {
        border-bottom: solid 1px rgb(224,224,224);
        padding: 20px;
      }

      /* email client */

      li {
        padding: 0px 25px 5px 33px;
      }

      h1 {
        font-size: 18px;
      }

      h1, li p {
        margin: 0;
      }

      .muted {
        color: rgb(128,128,128);
        font-size: 13px;
      }

      .date {
        float: right;
        color: rgb(29,109,220);
        margin-top: 4px;
      }

      /* events */

      #events {
        padding: 10px;
        text-align: center;
        color: #666;
        background-color: #ccc;
      }

      #events.delete {
        color: #b94a48;
        background-color: #f2dede;
      }

      #events.click {
        color: #468847;
        background-color: #dff0d8;
      }
    </style>
  </head>
  <body>
    <div id="events">Play around with the list!</div>

    <ul id="list">
      <li>
        <div class="date">Today</div>
        <h1>Jon Kabat-Zinn</h1>
        <p>You cannot stop the waves</p>
        <p class="muted">but you can learn to surf ~~~~~~~~~~~~~~~~~~~</p>
      </li>
      <li>
        <div class="date">Today</div>
        <h1>John McCarthy</h1>
        <p>Surfing is the most blissful</p>
        <p class="muted">experience you can have on this planet, a taste of heaven</p>
      </li>
      <li>
        <div class="date">Yesterday</div>
        <h1>Duke Kahanamoku</h1>
        <p>Out of water, I am nothing</p>
        <p class="muted">The best surfer out there is the one having the most fun</p>
      </li>
      <li>
        <div class="date">Friday</div>
        <h1>Matt Warshaw</h1>
        <p>Surfing expresses...</p>
        <p class="muted">a pure yearning for visceral, physical contact with the natural world</p>
      </li>
      <li>
        <div class="date">Thursday</div>
        <h1>Kelly Slater</h1>
        <p>It's like the mafia</p>
        <p class="muted">Once you're in, you're in. There's no getting out.</p>
      </li>
    </ul>
	<br />
	 
	<p>Remove the following list items by swiping right. (to support only one direction use the option 'direction')</p>
	<hr />

	<ul id="anotherlist">
      <li>
        <div class="date">Today</div>
        <h1>A random guy</h1>
        <p>with an line</p>
        <p class="muted">and another one.</p>
      </li>
      <li>
        <div class="date">Today</div>
        <h1>A random guy playing music</h1>
        <p>with a song</p>
        <p class="muted">and a line.</p>
      </li>
    </ul>

    <!-- fastclick -->
    <script src="js/fastclick.js"></script>
    <script>
      new FastClick(document.body);
    </script>

    <!-- swipeout and dependencies -->
    <script src="js/hammer.js"></script>
    <script src="js/swipeout.js"></script>
    <script>
    	new SwipeOut(document.getElementById("list"));
    	new SwipeOut(document.getElementById("anotherlist"), {direction: "right"});
    </script>

    <!-- your custom code to handle events -->
    <script src="js/zepto.js"></script>
    <script>
      $events = $("#events");
      $("#list").on("click", "li", function(e) {
        $events.text("CLICKED " + $("h1", e.currentTarget).text()).removeClass().addClass("click");
      }).on("delete", "li", function(e) {
        $events.text("DELETED " + $("h1", e.currentTarget).text()).removeClass().addClass("delete");
      });

      $("#anotherlist").on("click", "li", function (e) {
      	$events.text("CLICKED " + $("h1", e.currentTarget).text()).removeClass().addClass("click");
      }).on("delete", "li", function (e) {
      	$events.text("DELETED " + $("h1", e.currentTarget).text()).removeClass().addClass("delete");
      });
    </script>
  </body>
</html>
